- name: Stable
- dependencies:
  - pip
  - pytorch >= 2.0
  - python >= 3.8
  - pytorch >= 2.0
  - torchvision
  - pytorch-cuda=11.7
  - numpy
  - pathlib
  - pip:
    - einops
    - matplotlib
    - tqdm